opam-version: "2.0"

maintainer: "rudi.grinberg@gmail.com"
authors: [
  "Jerome Vouillon"
  "Thomas Gazagnaire"
  "Anil Madhavapeddy"
  "Rudi Grinberg"
  "Gabriel Radanne"
]
license: "LGPL-2.0-only with OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml/ocaml-re"
bug-reports: "https://github.com/ocaml/ocaml-re/issues"
dev-repo: "git+https://github.com/ocaml/ocaml-re.git"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.02"}
  "dune"
  "ounit" {with-test}
  "seq"
]

synopsis: "RE is a regular expression library for OCaml"
description: """
Pure OCaml regular expressions with:
* Perl-style regular expressions (module Re.Perl)
* Posix extended regular expressions (module Re.Posix)
* Emacs-style regular expressions (module Re.Emacs)
* Shell-style file globbing (module Re.Glob)
* Compatibility layer for OCaml's built-in Str module (module Re.Str)
"""
url {
  src:
    "https://github.com/ocaml/ocaml-re/releases/download/1.9.0/re-1.9.0.tbz"
  checksum: [
    "md5=bddaed4f386a22cace7850c9c7dac296"
    "sha256=5289e0d84f04bef02f1ad2928bef9c817893e777ce828306bcfdfd44fc245abd"
    "sha512=aa7d55b392f9cd8a2284ba7e146d5990d90a72f79a2ba5eeacea8b3ff32bf8e2fa4cea51b6f2ff511d0f7e18a64c71452ca8d289891a51a629ddd0a2f6199f5f"
  ]
}
