opam-version: "2.0"
version: "dev"
maintainer: "seb@mondet.org"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "dune" { >= "1.0.1" }
  "genspio" { = "0.0.2" }
  "dum"
  "tezos-stdlib-unix"
  "lwt"
  "fmt"
  "cohttp-lwt-unix"
  "tezos-base"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["mv" "vendors/flextesa-lib/flextesa.install" "."]
]
synopsis:
    "Flexible Tezos Sandboxes: library to run various Tezos network-sandboxes"




url { src: "https://gitlab.com/tezos/tezos/-/archive/8e0b0f83c5f00d47a006d203e8571021dcf0aa27/archive-8e0b0f83c5f00d47a006d203e8571021dcf0aa27.tar.gz" checksum: "a199a7ec450df3b1d9708831935da5e0" }
