opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "1.11" }
  "tezos-base"
  "tezos-storage"
  "tezos-stdlib-unix"
  "tezos-protocol-environment"
  "tezos-protocol-updater"
  "tezos-shell"
  "tezos-shell-context"
  "tezos-validation"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/bin_validation/tezos-validator.install" "."]
]
run-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
synopsis: "Tezos: `tezos-validator` binary for external validation of blocks"



url { src: "https://gitlab.com/tezos/tezos/-/archive/8e0b0f83c5f00d47a006d203e8571021dcf0aa27/archive-8e0b0f83c5f00d47a006d203e8571021dcf0aa27.tar.gz" checksum: "a199a7ec450df3b1d9708831935da5e0" }
