opam-version: "2.0"
maintainer: "yallop@gmail.com"
authors: ["Jeremy Yallop"
          "Demi Obenour"
          "Stephane Glondu"
          "Andreas Hauptmann"]
homepage: "https://github.com/ocamllabs/ocaml-integers"
bug-reports: "https://github.com/ocamllabs/ocaml-integers/issues"
dev-repo: "git+https://github.com/ocamllabs/ocaml-integers.git"
license: "MIT"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.02"}
  "dune"
]
doc: "http://ocamllabs.github.io/ocaml-integers/api.docdir/"
synopsis: "Various signed and unsigned integer types for OCaml"
url {
  src: "https://github.com/ocamllabs/ocaml-integers/archive/0.4.0.tar.gz"
  checksum: [
    "md5=c1492352e6525048790508c57aad93c3"
    "sha256=ba6e087606c622533ecca9dc4c0917a3cc183e73e3e7d8511b68e21183ef913f"
    "sha512=73af64654579b27db18c612229044dba094064dc7d36a73f42ffd4ba7040ed326f859f588e7a764bce3b2fd6e9365f9e9f99330ef29bafbe77ca6dcb53d5ed79"
  ]
}
