opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "1.11" }
  "tezos-base"
  "tezos-protocol-environment"
  "tezos-protocol-003-PsddFKi3"
  "tezos-shell-services"
  "tezos-client-base-unix"
  "tezos-client-003-PsddFKi3"
  "tezos-client-commands"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  [
    "mv"
    "src/proto_003_PsddFKi3/lib_client_commands/tezos-client-003-PsddFKi3-commands.install"
    "."
  ]
]
synopsis: "Tezos/Protocol: 003_PsddFKi3 (protocol-specific commands for `tezos-client`)"



url { src: "https://gitlab.com/tezos/tezos/-/archive/8e0b0f83c5f00d47a006d203e8571021dcf0aa27/archive-8e0b0f83c5f00d47a006d203e8571021dcf0aa27.tar.gz" checksum: "a199a7ec450df3b1d9708831935da5e0" }
