opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "1.11" }
  "tezos-base"
  "tezos-protocol-compiler"
  "alcotest-lwt" { with-test & >= "1.1.0" }
  "tezos-stdlib-unix" { with-test }
  "tezos-protocol-environment" { with-test }
  "tezos-shell-services" { with-test }
]
build: [
  [
    "%{tezos-protocol-compiler:lib}%/replace"
    "%{tezos-protocol-compiler:lib}%/dune_protocol.template"
    "dune"
    "%{tezos-protocol-compiler:lib}%/final_protocol_versions"
    "002_PsYLVpVv"
  ]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  [
    "mv"
    "src/proto_002_PsYLVpVv/lib_protocol/tezos-protocol-002-PsYLVpVv.install"
    "."
  ]
]
synopsis: "Tezos/Protocol: 002_PsYLVpVv (economic-protocol definition, functor version)"



url { src: "https://gitlab.com/tezos/tezos/-/archive/8e0b0f83c5f00d47a006d203e8571021dcf0aa27/archive-8e0b0f83c5f00d47a006d203e8571021dcf0aa27.tar.gz" checksum: "a199a7ec450df3b1d9708831935da5e0" }
