opam-version: "2.0"
name: "uecc"
version: "1.0"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
license: "ISC"
homepage: "https://github.com/vbmithr/ocaml-uecc"
synopsis: "Bindings for ECDH and ECDSA for 8-bit, 32-bit, and 64-bit processors"
bug-reports: "https://github.com/vbmithr/ocaml-uecc/issues"
dev-repo: "git://github.com/vbmithr/ocaml-uecc"
build: [
  ["dune" "build" "-j" jobs "-p" name "@install"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["mv" "vendors/ocaml-uecc/uecc.install" "."]
]
depends: [
  "dune" {build & >= "1.7"}
  "bigstring" {>= "0.1.1"}
  "alcotest" {with-test & >= "0.8.1"}
  "cstruct" {with-test & >= "3.2.1"}
  "hex" {with-test & >= "1.4.0"}
]



url { src: "https://gitlab.com/tezos/tezos/-/archive/8e0b0f83c5f00d47a006d203e8571021dcf0aa27/archive-8e0b0f83c5f00d47a006d203e8571021dcf0aa27.tar.gz" checksum: "a199a7ec450df3b1d9708831935da5e0" }
