opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino <jeremie@dimino.org>" "Anton Bachin" ]
homepage: "https://github.com/mirage/mmap"
bug-reports: "https://github.com/mirage/mmap/issues"
doc: "https://mirage.github.io/mmap/"
dev-repo: "git+https://github.com/mirage/mmap.git"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"
  "dune" {>= "1.6"}
]
synopsis: "File mapping functionality"
description: """
This project provides a Mmap.map_file functions for mapping files in memory.
"""
url {
  src:
    "https://github.com/mirage/mmap/releases/download/v1.1.0/mmap-v1.1.0.tbz"
  checksum: [
    "md5=8c5d5fbc537296dc525867535fb878ba"
    "sha256=4c435654be037c34904d08b5e212711a04b6a95e5b9163dbacc80aaa5a54dc50"
    "sha512=15e4ec2634998f321f495de5372dc75a3f4059ab7512115603ae8fd99a619c91299d34c8a12a697aa36df4ce14c90c66746b873eddf004b7bbbeaef8ec7858f5"
  ]
}
