opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: [ "The uucp programmers" ]
homepage: "https://erratique.ch/software/uucp"
doc: "https://erratique.ch/software/uucp/doc/Uucp"
dev-repo: "git+https://erratique.ch/repos/uucp.git"
bug-reports: "https://github.com/dbuenzli/uucp/issues"
tags: [ "unicode" "text" "character" "org:erratique" ]
license: "ISC"
depends: [
 "ocaml" {>= "4.03.0"}
 "ocamlfind" {build}
 "ocamlbuild" {build}
 "topkg" {build}
 "uucd" {with-test} # dev really
 "uunf" {with-test}
 "uutf" {with-test}
 ]
depopts: [ "uunf" "uutf" "cmdliner" ]
conflicts: [ "uutf" {< "1.0.1"}
             "cmdliner" {< "1.0.0"} ]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{pinned}%"
          "--with-uutf" "%{uutf:installed}%"
          "--with-uunf" "%{uunf:installed}%"
          "--with-cmdliner" "%{cmdliner:installed}%"
]]

synopsis: """Unicode character properties for OCaml"""
description: """\

Uucp is an OCaml library providing efficient access to a selection of
character properties of the [Unicode character database][1].

Uucp is independent from any Unicode text data structure and has no
dependencies. It is distributed under the ISC license.

[1]: http://www.unicode.org/reports/tr44/
"""
url {
  src: "https://erratique.ch/software/uucp/releases/uucp-13.0.0.tbz"
  checksum: [
    "md5=07e706249ddb2d02f0fa298804d3c739"
    "sha256=38fa476c2382fef3057721f0ca10928ac52fd8fc8ef316de636a2ad5af476ea6"
    "sha512=24d0fc75ba337115fd6445d3c3dfa60fe5f6920b227cd8360cd60ad51b652ccc2129a47f195f7559d99635367e64855343dc03de1109987f296a280e0fefff4d"
  ]
}
