opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  ## ocaml should be in sync with `script/version.sh`
  "ocaml" { = "4.09.1" }
  "dune" { >= "1.11" }
  "base-unix"
  "tezos-base"
  "tezos-protocol-environment"
  "tezos-protocol-environment-sigs"
  "tezos-stdlib-unix"
  "ocp-ocamlres" { >= "0.4" }
  "re"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["mv" "src/lib_protocol_compiler/tezos-protocol-compiler.install" "."]
]
synopsis: "Tezos: economic-protocol compiler"



url { src: "https://gitlab.com/tezos/tezos/-/archive/8e0b0f83c5f00d47a006d203e8571021dcf0aa27/archive-8e0b0f83c5f00d47a006d203e8571021dcf0aa27.tar.gz" checksum: "a199a7ec450df3b1d9708831935da5e0" }
