opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]
homepage: "https://github.com/ocaml-community/yojson"
bug-reports: "https://github.com/ocaml-community/yojson/issues"
dev-repo: "git+https://github.com/ocaml-community/yojson.git"
doc: "https://ocaml-community.github.io/yojson/"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: [["dune" "runtest" "-p" name "-j" jobs]]
depends: [
  "ocaml" {>= "4.02.3"}
  "dune"
  "cppo" {build}
  "easy-format"
  "biniou" {>= "1.2.0"}
  "alcotest" {with-test & >= "0.8.5"}
]
synopsis:
  "Yojson is an optimized parsing and printing library for the JSON format"
description: """
Yojson is an optimized parsing and printing library for the JSON format.

It addresses a few shortcomings of json-wheel including 2x speedup,
polymorphic variants and optional syntax for tuples and variants.

ydump is a pretty-printing command-line program provided with the
yojson package.

The program atdgen can be used to derive OCaml-JSON serializers and
deserializers from type definitions."""
url {
  src:
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
  checksum: [
    "md5=b89d39ca3f8c532abe5f547ad3b8f84d"
    "sha256=656fc65f794186274f8b961dc38daba9e2de2fc993829291defbda2186812cc6"
    "sha512=01a8ef04e98bf0806905d6a7ee6e1e7ef51be557767fab6b06e7345d7e2deb7f7a0bc1531096ac3a7db6e65e12b0183a18052af8382ac54c368a2f8210b5e043"
  ]
}
