opam-version: "2.0"
maintainer: "stephen.dolan@cl.cam.ac.uk"
homepage: "https://github.com/stedolan/crowbar"
bug-reports: "https://github.com/stedolan/crowbar/issues"
dev-repo: "git+https://github.com/stedolan/crowbar.git"
license: "MIT"
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
run-test: [
  [ "dune" "build" "-p" name "-j" jobs
    "@examples/calendar/runtest"
    "@examples/fpath/runtest"
    "@examples/map/runtest"
    "@examples/serializer/runtest"
    "@examples/uunf/runtest"
  ]
]
depends: [
  "dune" {>= "1.1"}
  "ocaml" {>= "4.08"}
  "ocplib-endian"
  "cmdliner"
  "afl-persistent" {>= "1.1"}
  "calendar" {with-test}
  "fpath" {with-test}
  "uucp" {with-test}
  "uunf" {with-test}
  "uutf" {with-test}
]
synopsis: "Write tests, let a fuzzer find failing cases"
description: """
Crowbar is a library for testing code, combining QuickCheck-style
property-based testing and the magical bug-finding powers of
[afl-fuzz](http://lcamtuf.coredump.cx/afl/).
"""
url {
  src: "https://github.com/stedolan/crowbar/archive/v0.2.tar.gz"
  checksum: [
    "md5=55e85b9fcc3a777bc7c70ec57b136e7c"
    "sha256=545e51f833bca15caf19d552faf29f63b6bb441671d6dad8adbdfe0e369e5909"
    "sha512=fb8912b6fb3804db366f3300273999d4e13011889b06acc052fe51518dcab0a0ce8d4a195e0fa2afcaf4d3c71a26bdadc1b0d7d28b51ce3f155b464ef2e38ab1"
  ]
}
