opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "base-unix"
  "dune" { >= "1.11" }
  "data-encoding" { = "0.2" }
  "tezos-error-monad"
  "tezos-event-logging"
  "tezos-stdlib"
  "lwt" { >= "3.0.0" }
  "ptime" { >= "0.8.4" }
  "mtime" { >= "1.0.0" }
  "conf-libev"
  "ipaddr" { >= "4.0.0" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["mv" "src/lib_stdlib_unix/tezos-stdlib-unix.install" "."]
]
synopsis: "Tezos: yet-another local-extension of the OCaml standard library (unix-specific fragment)"



url { src: "https://gitlab.com/tezos/tezos/-/archive/8e0b0f83c5f00d47a006d203e8571021dcf0aa27/archive-8e0b0f83c5f00d47a006d203e8571021dcf0aa27.tar.gz" checksum: "a199a7ec450df3b1d9708831935da5e0" }
