opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "dune" { >= "1.11" }
  "tezos-base"
  "tezos-protocol-environment"
  "tezos-protocol-005-PsBabyM1"
  "tezos-shell-services"
  "tezos-client-base-unix"
  "tezos-client-005-PsBabyM1"
  "tezos-client-commands"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  [
    "mv"
    "src/proto_005_PsBabyM1/lib_client_commands/tezos-client-005-PsBabyM1-commands.install"
    "."
  ]
]
synopsis: "Tezos/Protocol: protocol-specific commands for `tezos-client`"



url { src: "https://gitlab.com/tezos/tezos/-/archive/8e0b0f83c5f00d47a006d203e8571021dcf0aa27/archive-8e0b0f83c5f00d47a006d203e8571021dcf0aa27.tar.gz" checksum: "a199a7ec450df3b1d9708831935da5e0" }
